[Desktop Entry]
Version=1.0
Name=File Manager
Name[am]=የ ፋይል አስተዳዳሪ
Name[ar]=مدير الملفات
Name[ast]=Xestor de ficheros
Name[be]=Кіраўнік файлаў
Name[bg]=Файлов мениджър
Name[bn]=ফাইল ব্যবস্থাপক
Name[ca]=Gestor de fitxers
Name[cs]=Správce souborů
Name[da]=Filhåndtering
Name[de]=Dateiverwaltung
Name[el]=Διαχειριστής αρχείων
Name[en_AU]=File Manager
Name[en_GB]=File Manager
Name[eo]=Dosier-administrilo
Name[es]=Administrador de archivos
Name[et]=Failihaldur
Name[eu]=Fitxategi kudeatzailea
Name[fa_IR]=مدیر پرونده
Name[fi]=Tiedostonhallinta
Name[fr]=Gestionnaire de fichiers
Name[gl]=Xestor de ficheiros
Name[he]=מנהל קבצים
Name[hr]=Upravitelj datotekama
Name[hu]=Fájlkezelő
Name[id]=Manajer Berkas
Name[is]=Skráastjóri
Name[it]=Gestore dei file
Name[ja]=ファイルマネージャー
Name[kk]=Файлдар басқарушысы
Name[ko]=파일 관리자
Name[lt]=Failų tvarkytuvė
Name[lv]=Failu pārvaldnieks
Name[ms]=Pengurus Fail
Name[nb]=Filbehandler
Name[nl]=Bestandbeheerder
Name[nn]=Filhandsamar
Name[oc]=Gestionari de fichièrs
Name[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
Name[pl]=Menedżer plików
Name[pt]=Gestor de ficheiros
Name[pt_BR]=Gerenciador de arquivos
Name[ro]=Manager de fișiere
Name[ru]=Файловый менеджер
Name[sk]=Správca súborov
Name[sl]=Upravljalnik datotek
Name[sq]=Përgjegjës Kartelash
Name[sr]=Разгледач датотека
Name[sv]=Filhanterare
Name[te]=దస్త్ర నిర్వాహకము
Name[th]=โปรแกรมจัดการแฟ้ม
Name[tr]=Dosya Yöneticisi
Name[ug]=ھۆججەت باشقۇرغۇ
Name[uk]=Файловий менеджер
Name[ur]=فائل منیجر
Name[ur_PK]=فائل منیجر
Name[vi]=Trình quản lí tập tin
Name[zh_CN]=文件管理器
Name[zh_HK]=檔案管理員
Name[zh_TW]=檔案管理員
Comment=Configure the Thunar file manager
Comment[ar]=إعداد مدير الملفات ثونار
Comment[ast]=Configura'l xestor de ficheros Thunar
Comment[be]=Наладзіць Кіраўнік файлаў
Comment[bg]=Настройване на файловият мениджър Thunar
Comment[bn]=Thunar ফাইল ম্যানেজার কনফিগার করুন
Comment[ca]=Configureu el gestor de fitxers Thunar
Comment[cs]=Konfigurace správce souborů Thunar
Comment[da]=Indstil Thunar-filhåndteringen
Comment[de]=Die Thunar-Dateiverwaltung einrichten
Comment[el]=Ρύθμιση του διαχειριστή αρχείων Thunar
Comment[en_AU]=Configure the Thunar file manager
Comment[en_GB]=Configure the Thunar file manager
Comment[es]=Configure el gestor de archivos Thunar
Comment[et]=Thunar failihalduri seadistamine
Comment[eu]=Konfiguratu Thunar fitxategi kudeatzailea
Comment[fa_IR]=پیکربندی مدیر پروندهٔ Thunar
Comment[fi]=Thunar-tiedostonhallinnan asetukset
Comment[fr]=Configurer le gestionnaire de fichiers Thunar
Comment[gl]=Configurar o xestor de ficheiros Thunar
Comment[he]=הגדרת מנהל הקבצים Thunar
Comment[hr]=Podesi Thunar upravitelja datoteka
Comment[hu]=A Thunar fájlkezelő beállítása
Comment[id]=Konfigurasi manajer berkas Thunar
Comment[is]=Stilla Thunar skráastjórann
Comment[it]=Configura il gestore dei file Thunar
Comment[ja]=Thunar ファイルマネージャーを設定します
Comment[kk]=Thunar файлдар басқарушысын баптау
Comment[ko]=투나 파일 관리자 설정
Comment[lt]=Konfigūruoti Thunar failų tvarkytuvę
Comment[lv]=Konfigurēt Thunar failu pārvaldnieku
Comment[ms]=Konfigur pengurus fail Thunar
Comment[nb]=Konfigurer Thunar Filbehandler
Comment[nl]=Configureer de bestandbeheerder Thunar
Comment[nn]=Set opp Thunar filhandsaming
Comment[oc]=Configurar lo gestionari de fichièrs Thunar
Comment[pl]=Konfiguruje preferencje menedżera plików Thunar
Comment[pt]=Configurar o gestor de ficheiros Thunar
Comment[pt_BR]=Configurar o gerenciador de arquivos Thunar
Comment[ro]=Configurați managerul de fișiere Thunar
Comment[ru]=Настроить файловый менеджер Thunar
Comment[sk]=Nastavenia správcu súborov Thunar
Comment[sl]=Uredi nastavitve upravljalnika datotek Thunar
Comment[sq]=Formësoni përgjegjësin e kartelave Thunar
Comment[sr]=Подеси Тунара за разгледање датотека
Comment[sv]=Ställ in Filhanteraren Thunar
Comment[te]=తునార్ దస్త్ర నిర్వాహకాన్ని స్వరూపించండి
Comment[th]=ตั้งค่าโปรแกรมจัดการแฟ้ม Thunar
Comment[tr]=Thunar dosya yöneticisini yapılandır
Comment[ug]=سۇنار(Thunar) ھۆججەت باشقۇرغۇنى تەڭشەش
Comment[uk]=Налаштувати файловий менеджер Thunar
Comment[ur]=تھنر فائل منیجر مرتب کریں
Comment[ur_PK]=تھنر فائل منیجر مرتب کریں
Comment[vi]=Cấu hình trình quản lí tập tin Thunar
Comment[zh_CN]=配置 Thunar 文件管理器
Comment[zh_HK]=設定 Thunar 檔案管理員
Comment[zh_TW]=設定 Thunar 檔案管理員
Exec=thunar-settings
Icon=system-file-manager
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
StartupNotify=true
NoDisplay=true
