${c1}''''''.................${c2}........${c3}',,:ccllllc:,${c2}..
${c1}''''''.................${c3}',;cldxkO0KXNNNWNNNX0x;
${c1}''''''...........${c3}',:ldkOOKK0OkkkkkOKWMMMMMMMNo
${c1}''''''......${c3}',;coxO0Oxoll:;'${c2}.......${c3},oXMMMMMM0:
${c1}'''''''.${c3}',:ldkOOkdc;'${c1}..${c2}.............${c3};OMMMMW0:${c2}.
${c1}'''''''${c3};ldkOxol:'${c1}......${c2}............${c3},dNMMX0d,${c2}..
${c1}''',${c3};:oxkxl:'${c1}..........${c2}..........${c3},lOWWXx:,,${c2}...
${c1}''${c3},ldxkkd:'${c1}............${c2}'','...${c3}':lkNMNOc,cdl'${c2}..
${c1}'${c3};oxxkkkc'${c1}......${c3}'';:coolc;.';lkKNNKkl;ck00l${c2}...
${c3},lxxxkkkxoooooddxkOOko:;;cok0KOdol::o0NXd;'${c2}...
${c1}'${c3}:odxxkkOOOOOOOkdolccloddxdoc::lod0NWW0c'${c2}.....
${c1}'''${c3},;;::::::;;,''.';;::;;:cox0XWMMMNOl::'${c2}.....
${c1}'''.''........${c3}',:cloodkO0KNWMWNK0OdccdOo'${c2}.....
${c1}''''''.........${c3}',:clodxxxxxxdllccld0XKo,${c2}......
${c1}''''''...........${c3}',;;;;;;::cldkKNWMWOc'${c2}.......
${c1}''''''............${c3},:loxxkO0KXNNXK0ko;${c2}.........
${c1}''''''............${c3}';;:::ccclloddxdo:'${c2}.........
${c1}''''''............${c3}':odxxxkOO00Oxdl;${c2}...........
${c1}''''''............${c3};llodxkOOOd:,${c2}...............
${c1}''''''..........${c3}',oO0KKKXX0d:'${c2}................
${c1}''''''.........${c3}';ldxxxddoc,'${c2}..................
${c1}''''''.........${c3}';::;,'${c2}........................
